{
  "name": "bedrock-express",
  "version": "1.0.0",
  "description": "Express.js version of Bedrock AI Chat application with frontend/backend separation",
  "scripts": {
    "frontend:build": "cd frontend && npm run build",
    "frontend:watch": "cd frontend && npm run watch",
    "frontend:install": "cd frontend && npm install",
    "backend:start": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "backend:install": "cd backend && npm install",
    "install:all": "npm run frontend:install && npm run backend:install",
    "start": "npm run frontend:build && npm run backend:start",
    "dev": "npm run frontend:build && npm run backend:dev",
    "init-admin-users": "node backend/scripts/init-admin-users.js"
  },
  "dependencies": {
    "@hapi/sntp": "^4.0.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "sequelize-cli": "^6.6.3"
  }
}
